<html>

<head>

<script disable-devtool-auto="" src="https://cdn.jsdelivr.net/npm/disable-devtool@latest"></script>

    <title>CIVIL.MY.ID</title>

	<meta charset="utf-8" />

	<meta name='viewport' content='width=device-width, initial-scale=1.0' />

<meta name="referrer" content="no-referrer" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

	<script defer src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/3.1.2/shaka-player.ui.min.js"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/3.1.2/controls.min.css" />

	<link href="https://fonts.googleapis.com/css?family=Material+Icons+Sharp" rel="stylesheet">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/oziltv/master@main/themeyt.css" />

	<link rel='stylesheet' type='text/css' href="https://tv.sfr.fr/main-es2015.810ad972e695a2c2e746.js" />

	<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/icon?family=Material+Icons" />

	<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>

	<style>

	@import "https://fonts.googleapis.com/css?family=Play:300,400,700";

	@import "https://fonts.googleapis.com/css?family=Monda:300,400,700";

	@import "https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700";

	body {

		position: absolute;

		top: 0;

		bottom: 0;

		right: 0;

		left: 0;

		background-color: #000;

		margin: 0;

		font-family: monda, sans-serif, source sans pro, Helvetica, Arial, sans-serif !important;

		color: #000;

	}

		.myDiv {

		/*border: 5px outset red;*/

		background-color: transparent;

		/*text-align: center;*/

		height: 75px;

		width: 100%;

		opacity: 1;

		transition: 0.3s;

		top: 0;

		position: absolute;

	}

	

	.myDiv:hover {

		opacity: 0.3;

	}

	

	img {

		float: left;

		right: 20px;

		/*margin: 30px 30px 30px 0;*/

		margin-left: 30px;

		margin-top: 20px;

	}

	

	#player {

		width: 100vw;

		/*height: 100%;*/

		height: calc(100% - 100px);

		max-height: 100vh;

		max-width: 177.78vh;

		margin: auto;

		position: absolute;

		top: 0;

		bottom: 0;

		left: 0;

		background-color: #000;

		right: 0;

	}

	</style>

<script>

<!--

//Disable right click script - By www.malasngeblog.com//

var message="Function Disabled";

////////////////

function clickIE() {if (document.all) {(message);return false;}}

function clickNS(e) {if

(document.layers||(document.getElementById&&!document.all)) {

if (e.which==2||e.which==3) {(message);return false;}}}

if (document.layers)

{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}

else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}

document.oncontextmenu=new Function("return false")

// -->

</script>

</head>

<body>

	<section id="wrap">

		<div class="youtube-theme">

			<video autoplay autostart="true" data-shaka-player poster="https://cdn.jsdelivr.net/gh/oziltv/master@main/civiltv.png" id="youtube-theme" style="width: 100vw; height: calc(var(--vh, 1vh) * 100);"></video>

		</div>

	</section>

	<script type="text/javascript">

const youtube_theme_manifestUri = 'https://webudit.onlinewebtv.lol/ddy5/premium49/manifest.mpd';

      

async function init() {

  const video = document.getElementById('youtube-theme');

    const ui = video['ui'];

    const config = {

      'seekBarColors': {

        base: 'rgba(255,255,255,.2)',

        buffered: 'rgba(255,255,255,.4)',

        played: 'rgb(255,0,0)',

      }

    }

   ui.configure(config);

    const controls = ui.getControls();

    const player = controls.getPlayer();

    player.configure({

 

  drm                               : {

  clearKeys                         : {

//   'key-id-in-hex'                : 'key-in-hex',

'82f8e2a17dac44c0a18f660479349c59': '1b144f73e6fefe91cd05f850e2b589d0',
 
  

  }

  }

});

  // Attach player and ui to the window to make it easy to access in the JS console.

  window.player = player;

  window.ui = ui;

  // Listen for error events.

  player.addEventListener('error', onPlayerErrorEvent);

  controls.addEventListener('error', onUIErrorEvent);

    try {

      await player.load(youtube_theme_manifestUri);

    } catch (error) {

      onPlayerError(error);

    }

function onPlayerErrorEvent(errorEvent) {

  // Extract the shaka.util.Error object from the event.

  onPlayerError(event.detail);

}

function onPlayerError(error) {

  // Handle player error

  console.error('Error code', error.code, 'object', error);

}

function onUIErrorEvent(errorEvent) {

  // Extract the shaka.util.Error object from the event.

  onPlayerError(event.detail);

}

function initFailed(errorEvent) {

  // Handle the failure to load; errorEvent.detail.reasonCode has a

  // shaka.ui.FailReasonCode describing why.

  console.error('Unable to load the UI library!');

}

    // TODO find a way to do this without jquery. -___- or find a way to replace them CSS. maybe usering :after  

    $('.shaka-overflow-menu-button').html('settings');

    $('.shaka-back-to-overflow-button .material-icons-round').html('arrow_back_ios_new');

}

document.addEventListener('shaka-ui-loaded', init);

// Listen to the custom shaka-ui-load-failed event, in case Shaka Player fails

// to load (e.g. due to lack of browser support).

document.addEventListener('shaka-ui-load-failed', initFailed);

</script>

  </body>

</html>
